[gd_scene load_steps=13 format=3 uid="uid://dgt22sux7f2ew"]

[ext_resource type="Script" path="res://ChameleonGridTest.gd" id="1_dqbnw"]
[ext_resource type="Texture2D" uid="uid://badjrjtsvni4n" path="res://Texture1.png" id="2_46ij1"]
[ext_resource type="Script" path="res://CameraHandle.gd" id="2_hk55n"]
[ext_resource type="Texture2D" uid="uid://246h4xw8ww4a" path="res://Texture2.png" id="3_v10pm"]
[ext_resource type="Texture2D" uid="uid://eiknncwbpfyq" path="res://Texture3.png" id="4_1aafj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d18rj"]
albedo_texture = ExtResource("2_46ij1")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qagog"]
albedo_texture = ExtResource("3_v10pm")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8unov"]
albedo_texture = ExtResource("4_1aafj")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="SphereMesh" id="SphereMesh_u3uxm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mviuo"]

[sub_resource type="Sky" id="Sky_bol64"]
sky_material = SubResource("ProceduralSkyMaterial_mviuo")

[sub_resource type="Environment" id="Environment_wslxk"]
background_mode = 1
background_color = Color(0.388235, 0.772549, 0.811765, 1)
sky = SubResource("Sky_bol64")
ambient_light_source = 3

[node name="Node3D" type="Node3D"]

[node name="ChameleonGrid" type="ChameleonGrid" parent="."]
chunk_size = Vector3i(15, 50, 15)
script = ExtResource("1_dqbnw")
grass_material = SubResource("StandardMaterial3D_d18rj")
wall_material = SubResource("StandardMaterial3D_qagog")
dirt_material = SubResource("StandardMaterial3D_8unov")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ChameleonGrid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
mesh = SubResource("SphereMesh_u3uxm")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wslxk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.787452, -0.490774, 0.372909, 0, 0.605002, 0.796224, -0.616376, -0.626988, 0.47641, 0, 0, 0)
shadow_enabled = true

[node name="CameraHandle" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.511263, 0.859424, 0, -0.859424, 0.511263, 0, 21.6259, 10.8466)
script = ExtResource("2_hk55n")

[node name="Camera3D" type="Camera3D" parent="CameraHandle"]
current = true
